{
  "Authentication": {
    "OpenIDConnect": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "agu.edu.bh",
     
      "PostLogoutRedirectUri": "https://www.agu.edu.bh/ar",
      "CallbackPath": "/signin-oidc"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      
    },
    "AllowedHosts": "*"
  }
